{
  "name": "aws-telegram-bot",
  "version": "1.0.0",
  "description": "My personal AWS deploy tools",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod-install": "pm2 start -n AWS-TELEGRAM-BOT app.js",
    "prod-restart": "pm2 restart AWS-TELEGRAM-BOT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumarcelino/aws-telegram-bot.git"
  },
  "keywords": [
    "aws",
    "telegram",
    "bot",
    "cli",
    "cmd",
    "tools"
  ],
  "author": "soumarcelino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soumarcelino/aws-telegram-bot/issues"
  },
  "homepage": "https://github.com/soumarcelino/aws-telegram-bot#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "glob": "^7.1.3",
    "node-telegram-bot-api": "^0.30.0",
    "path": "^0.12.7",
    "simple-git": "^1.107.0"
  }
}
